# Project.Base

./: .editorconfig  .gitignore  LICENSE  Project.Base.sln  README.md  net9.0-windows.7z
Project.Base.Contracts/: Project.Base.Contracts.csproj
Project.Base.Contracts/Converters/: IDefaultConverter.cs
Project.Base.Contracts/Models/: DtoBase.cs  DtoOutput.cs  PagedSearchParam.cs  PagedSearchReturn.cs  ValidationFail.cs
Project.Base.Contracts/Repositories/: IBaseObjectWithIdRepository.cs  IGenericRepository.cs
Project.Base.Contracts/ServiceContracts/: IBaseService.cs
Project.Base.Domain/: Project.Base.Domain.csproj
Project.Base.Domain/Converters/: DefaultConverter.cs
Project.Base.Domain/Object/: BaseObjectWithId.cs
Project.Base.Domain/Object/Shared/: BaseObjectWithId.cs  IDefaultConverter.cs  PagedSearchParam.cs  PagedSearchReturn.cs
Project.Base.Domain/Repositories/: IBaseObjectWithIdRepository.cs  IGenericRepository.cs  PagedSearchParam.cs  PagedSearchReturn.cs
Project.Base.Domain/Services/: BaseService.cs
Project.Base.Domain/Validators/: BaseAbstractValidator.cs  IBaseAbstractValidator.cs
Project.Base.Enumerators/: EnumOrder.cs  Globalization.Designer.cs  Globalization.resx  Project.Base.Enumerators.csproj
Project.Base.Enumerators/Properties/: Resources.Designer.cs
Project.Base.Repository/: PagedSearchParam.cs  PagedSearchReturn.cs  Project.Base.Repository.csproj
Project.Base.Repository/Implementations/: BaseObjectWithIdRepository.cs  GenericRepository.cs
Project.Base.Repository/Interfaces/: IBaseObjectWithIdRepository.cs  IGenericRepository.cs
Project.Base.WebApi/: Program.cs  Project.Base.WebApi.csproj
Project.Base.WebApi/Controllers/: AbstractController.cs
Project.Base.WebApi/Properties/: launchSettings.json
