<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Base.Contracts\Project.Base.Contracts.csproj" />
  </ItemGroup>

</Project>
