<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Base.Domain\Project.Base.Domain.csproj" />
    <ProjectReference Include="..\Project.Base.Enumerators\Project.Base.Enumerators.csproj" />
  </ItemGroup>

</Project>
